[33mcommit cf982510ee27df977bc1adfd023a8497208041a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f555493 bececaf
Author: unknown <jawahirulwildan@gmail.com>
Date:   Thu Dec 1 12:04:34 2022 +0700

    gaero nambah opo

[33mcommit f555493ec172124a4cb64b7588b3c53ee331d20e[m
Author: unknown <jawahirulwildan@gmail.com>
Date:   Thu Dec 1 12:00:44 2022 +0700

    gaero nambah opo

[33mcommit bececafd3416cb658d67bb597baf4f4db05ce0ae[m
Author: unknown <arkana2003@gmail.com>
Date:   Thu Dec 1 11:54:56 2022 +0700

    animek

[33mcommit ebc1362d584eb4be94e78c22a4403650a46792cd[m
Author: Arkana Bilal Imani <61414146+zkila@users.noreply.github.com>
Date:   Thu Dec 1 11:25:02 2022 +0700

    Add files via upload

[33mcommit 1a74b9309176d4d5380482dcd537ab21bc1f2d4a[m
Author: Arkana Bilal Imani <61414146+zkila@users.noreply.github.com>
Date:   Thu Dec 1 11:24:21 2022 +0700

    Add files via upload

[33mcommit 4e5aeeea265e4bbcfe954d3db2b29855a6e2599a[m
Author: Arkana Bilal Imani <61414146+zkila@users.noreply.github.com>
Date:   Thu Dec 1 11:21:32 2022 +0700

    Initial commit
